{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "App for checking day-to-day tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jjnietoc",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
